/*body and all style*/

@media screen and (max-width: 767px) {
  body{
    margin: 0;
   overflow-x:hidden ;
    padding: 0;
    width: 100vw;
  
  }
}

*{
  font-family: "Poppins", sans-serif;
  z-index: 1;
}

body{
 
  max-width: 1200px;
  margin:120px  auto 0 auto;
}

/*header style*/
/*header style*/
header {
  position: fixed;
  top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%; /* Largeur de 90% de la largeur de la fenêtre */
 /* Largeur maximale de 1200px */
  background-color: white; /* Ajout pour assurer la visibilité */
  z-index: 999; /* Assure que le header reste au-dessus du contenu */

  box-shadow: 2px 8px 10px 8px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}






#navbarptit{
  display: none;
}


.oui {
  display: flex;
  justify-content: space-between; /* Ajout */
  align-items: center; /* Ajout */
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  
}


.logo{
  padding-left: 10px;
}
.logo img{
  width: 70px;
 

}

.pages{
  margin-top: 10px;
  display: flex;
  width: 620px;
  height: 60px;
  border-radius: 18px;
  background-color: #F8F8F8;
  
} 

.infos h5{
  font-size: 18px;


} 

.infos{
  display: flex;
  margin: 20px 50px;
  gap: 50px;
}

.infos a{
  text-decoration: none;
  color: black;
}



.resaux{
  display: flex;
  flex-wrap: nowrap;
  
  
}
.resaux i{
  margin-top: 15px;
  margin-right: 10px;
  font-size: 24px;
}

/*MAIN*/

/* section home style */
.home{
  margin-top: 60px;

  margin-bottom: 180px; 
}


.home h1{
margin-bottom: 10px;
font-size: 50px;
text-align: center;  

}
.home h2{
text-align: center;
text-transform: uppercase;
}
:root {
--Primary-Gradient: linear-gradient(125deg, #ff8660 61.79%, #9a33ff 80.51%);
}

.typed-text {
background: var(--Primary-Gradient);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 75px;
}

.ecrit{

text-align: center;

}

.moi img{

width: 500px;
margin-top: -30px;

}
.moi{
display: flex;
justify-content: center;
}



 /* section competence                  ___________________*/

/* section avec le slide */

#le_slide{
  margin-top: 70px;
  margin-bottom: 80px;


}

.slider-container {
  width: 500px;
  overflow: hidden;
  margin: 0 auto;
  padding: 10px;
}

.slider {
  display: flex;
}

.slider img {
  width: 60px;
  height: auto;
  margin-left: 10px;
}

/*card effet fenetre */

.card {
  max-width: 500px;
  height: 300px;
  
  background-color: #011522;
  border-radius: 8px;
  z-index: 2;
  margin-bottom: 60px;
 }

 /*card contenet*/

 .card__content{
  width: 80%;
  margin: 10px auto;
 }
 .card__content p{
  color: white;
  font-size: 14px;
 }
 .keyword {
  color: #569CD6; /* Couleur des mots-clés */
}

.string {
  color: #CE9178; /* Couleur des chaînes de caractères */
}

.function {
  color: #DCDCAA; /* Couleur des noms de fonctions */
}

.parameter {
  color: #9CDCFE; /* Couleur des paramètres de fonction */
}

.variable {
  color: #B5CEA8; /* Couleur des noms de variables */
}

 
 .tools {
  display: flex;
  align-items: center;
  padding: 9px;
 }
 
 .circle {
  padding: 0 4px;
 }
 
 .box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
 }
 
 .red {
  background-color: #ff605c;
 }
 
 .yellow {
  background-color: #ffbd44;
 }
 
 .green {
  background-color: #00ca4e;
 }


 .competence{
  display: flex;
  justify-content: center;

 }


/*section allCard */

.allCard{
  margin-top: 250px;
}
.line_one{
  width: 100%;
  display: flex;
justify-content: center;
margin-bottom: 30px;

}

.skill_container{
  height: 300px;
  width: 400px;
  background-color:#F8F8F8;
  border-radius: 18px;
  margin-right: 40px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
}




.about_container{
    height: 300px;
  width: 400px;
  background-color:#F8F8F8;
  border-radius: 18px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
  

}

.projects_container{
       height: 250px;
  width: 840px;
  background-color:#F8F8F8;
  border-radius: 18px;
  margin-bottom: 60px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
}

.line_two{
  display: flex;
  justify-content: center;
}

.contenue{
  margin-top:20px;
  text-align: center;
}

.contenue img{
  width: 200px;
  margin-top: -20px;
  
}
.contenue2{
 margin-top: 20px;
 margin-left: 20px;
}

.projects_container i{
  display: flex;
  justify-content: end;
  font-size: 24px;
  padding: 6px;
  margin-top: -100px;
}

.projectContainer img{
  width: 110px;
 border-radius: 12px;
 margin-left: 10px;
 box-shadow: 0px 10px 15px -15px rgba(0,0,0,0.1);
}








/* Bouton de retour en haut de page */
.button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: rgb(255, 255, 255);
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(181, 160, 255);
  align-items: center;
}

.button:hover .svgIcon {
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  font-size: 0px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
}

.gotop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
}

/*contact button style */

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #303dec;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 } 

 /*contact section style */

 #contact{
  margin-top: 100px;
  margin-bottom: 250px;
  
 }

 #contact h2{
  text-align: center;
  font-size: 60px;
  padding: 50px;
  padding-bottom: 80px;
 }


 .allContact{
  display: flex;
  justify-content: center;
  margin: 0 auto;
 
 }

 .contact_container{
      height: 400px;
  width: 500px;
  background-color:#F8F8F8;
  border-radius: 18px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
  
  
 } 

 .contact_container .contenue{ 
  padding-left: 30px;
 }
 .contact_container p{
  text-align: start;
  width: 80%;
  margin : 0 auto;
 }
 
.info{
  padding: 20px 0;
  display: flex;
  width: 80%;
  margin : 0 auto;

}
 .info img{
  width: 80px;
  height:  80px;
  margin-left: 30px;
  margin-top: 10px;
 }

 .info h3{ 

  font-size: 44px;
  text-align: left;

 }

.learn-more{
  margin-top: 80px;
  padding-left: -30px;
} 

/*footer-container*/

footer{
  margin: 0 auto;
  max-width: 1200px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  border-top:#e7e6e6 solid 3px;

}

.footer-container ul {
  list-style-type: none;
}
.footer-container li {
  font-size: 14px;
}
.footer-container p {
  font-size: 18px;
 font-weight: 500;
}
.one, .two, .tree {
  text-align: left;
  margin-top: 30px;
}

.one ul,
.two ul {
  padding-left: 0;
}

.one {
  padding-left : 40px;
}
.tree {
  padding-right: 40px;
}


.footer__copy{
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 12px;
}

a{
  text-decoration: none;
  color: black;
}



/* Bouton "CV" */
.download-button {
  position: relative;
  color: rgb(19, 19, 19);
  font-size: 15px;
  font-weight: 600;
  z-index: 1;
  background-color: white;
  border: none;
  border-radius: 10px;
}

.download-button .docs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 40px;
  padding: 0 10px;
  border-radius: 4px;
  z-index: 1;
  background-color: #F8F8F8;
  border: solid 1px #e8e8e82d;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover {
  box-shadow: rgba(233, 233, 233, 0.555) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.download {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: -1;
  width: 60%;
  margin-top: 10%;
  height: 80%;
  transform: translateY(0%);
  background-color: #01e056;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}

.download-button:hover .download {
  transform: translateY(100%);
}

.download svg polyline,
.download svg line {
  animation: docs 1s infinite;
}

@keyframes docs {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-15%);
  }

  100% {
    transform: translateY(0%);
  }
}

@media screen and (max-width: 940px) {


  body{
    margin: 0;
    
    overflow-x: hidden;
    padding: 0;
 
  }

  header{
    top: 0;
   
  }




 
  .home{
    padding-top: 60px;
  }

  .home h1 {
    font-size: 36px;
  }

  .typed-text {
    font-size: 50px;
  }

  .moi img{
    max-width: 340px;
    margin-top: 15px;
  }

  .competence{
    display: flex;
    flex-direction: column;
    margin-top: -150px;
    
  }

.card{
  max-width: 500px ;
  width: 85%;
  margin: 0 auto;
}



.line_one{  
  display: flex;
  flex-direction: column;
}

.skill_container{
  width: 90%;
  margin: 30px auto;
}

.about_container{
  width: 90%;
  margin: 30px auto;
}

.projects_container{
  width: 90%;
  margin: 30px auto;
  
}

.projectContainer{
  width: 90%;

  display: flex;
  overflow-x: scroll;
}

.projects_container i{
  margin-top: -70px;
  margin-right: -0.1px;
}

.slider-container {
  width: 100%;
}

#contact {
  margin-top: 30px;
}
#contact h2{
  font-size: 40px;
  
}

.contact_container{
  width: 90%;
  margin: 30px auto;
}



li{
  margin-bottom: 3px;
  font-size: 14px;
}

.tree{
  text-align: center;
}
.res{
  display: flex;
 justify-content: center;
 margin-right: -7px;
  
  
}
.res i{
  margin-right: 10px;
  font-size: 16px;
}

.footer__copy{
  font-size: 10px;
}


.resaux{
  display: none;
}


.oui {
  display: flex;
flex-direction: column;
  
}

.logo img{
  margin-top: -16px;
  width: 40px;
}
.logo{
  padding-left: 20px;
}

.two p {
  font-size: 14px;
}

.two li{
  font-size: 11px;
}
.one p {
  font-size: 14px;
}

.one li{
  font-size: 11px;
}

.tree p {
  font-size: 14px;
}

.slider-container{
  width: 80%;
}

.info h3{
  font-size: 30px;
}

.info p{
  font-size: 20px;
}


#formulaire{
  margin-top: 20px;
  padding-bottom: 80px;


}
}

/*about pâge*/

#aboutme{
  width: 90%;
  margin: 0 auto;
}
.description_1{
  display: flex;
  
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 70px;
}

.maphoto img{
  max-width: 390px;
  border-radius: 200px;
}

.contenuDescription{
  max-width: 570px;
  
}
.animated-text {
  background: #FF15AD;
  background: linear-gradient(to right, #FF15AD 0%, #FF7F04 84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}



.contenuDescription h2  {
  margin-bottom: 40px;
  padding-top: 50px;
}

.parcour_1{
  width: 700px;
  background-color: #F8F8F8;
  border-radius: 12px;
  padding: 30px;
 margin-left: 25px;
 margin-bottom: 50px;
 margin-top: 30px;
 box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
}
.ensemble{
  display:flex;
  margin: 50px;
}

.contenue_1 h3{
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  background: #177CCF;
background: linear-gradient(to right, #177CCF 0%, #3ECDCF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.btncontact h3{
font-weight: 800;
}

.contenue_1 h5{
  font-weight: 500;
  margin-bottom: 15px;
  background: #FCEABB;
  background: linear-gradient(to right, #FCEABB 0%, #FCCD4D 0%, #F8B500 51%, #FBDF93 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}

.contenue_1 li{
  font-weight: 300;

  
}

.contenue_1 ul{
  padding-left: 0;
   
  
}

.btncontact{
  display: flex;
  border-top: 2px solid #e7e6e6;
  padding-top: 80px;
  margin-bottom: 80px;
  width: 100%;

  
}

.lesdeux{
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 6%;
}


.btncontact h5 {
  margin-left: 120px;
  width: 115px;
  margin-top: 25px;
  background-color: #F8B500;
  border-radius: 16px;
  color: white;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  font-size: 20px;
  font-weight: 400;
   text-align:center;
   padding: 8px 12px;
}

.btncontact h5:hover {
  transform: scale(1.06);
}

.codalogo{
  margin-right: 60px;
  margin-top: 50px;

}
.codalogo img{
  border-radius: 180px;
  width: 70px;
  margin-top: 40px ;
  margin-bottom: 20px;

  
}
.codalogo p{
  font-size: 14px;
}

.contenuDescription h1{
  font-size: 36px;
}
.Etudes h2{
  font-size: 36px;
  background: #0DFCE0;
  background: radial-gradient(ellipse farthest-side at bottom left, #0DFCE0 0%, #0E65CF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
.Etudes p {
  font-weight: 400;
  margin-top: 20px;
}

.Etudes{
  margin-bottom: 80px;
  margin-top: 140px;
}


@media screen and (max-width: 1000px) {

  .contenuDescription {
    margin: 0 auto;
  }
  .contenuDescription p{
   width: 100%;
  }

  .description_1{
    display: flex;
  flex-wrap: wrap; 
  } 

  .maphoto{
    margin: 40px auto;
  }
  .maphoto img{
    width: 400px;
  
  }
  .codalogo{
    margin-right: 30px;
  }
  .contactandimg{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
margin: 0 auto;


   
  }

  #formulaire{
    margin-top: 20px;
  
  
  }


  .contactandimg{
    padding-left: 0;
    
    
     
    }
    
    .salut h3{
     text-align: center;
     
    }

    .salut img{
      margin-bottom: -210px;
      margin-left: -20px;
      
    }
}

@media screen and (max-width: 767px) {

 .contenuDescription p{
  font-size: 14px;
 }
 .maphoto img{
  max-width: 320px;
}


.ensemble{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-left: -10px;
}

.parcours{
  margin-top: -80px;
  padding-bottom: 40px;
}

.parcours{
margin-left: 8px ;
margin-bottom: 15px;
}

.parcour_1{
  margin-left: 0;
  margin: 0 auto;
}

.btncontact {
  display: flex;
  margin-top: 30px;
  padding-top: 50px;
  margin-bottom: 50px;
}

.btncontact h3{
  margin-top: 14px;
  font-size: 14px;
  width: 100%;
  
  }


.btncontact h5{
  margin-left: 0;
  margin-top: 25px ;
  padding: 5px 0px;
  background-color: #F8B500;
  border-radius: 16px;
  color: white;
  font-size: 14px;
  text-align: center;
  
}

.codalogo img{
  width: 45px;
}
input{
  max-width: 80%;
  margin: 15px auto;
}

label{
  max-width: 80%;
  margin-left: 10%;
}

textarea{
  max-width: 80%;
  margin-left: 10%;
}


.salut img{
margin-bottom: -170px;
margin-top: -100px;
}

.salut{
  margin: 0 auto;
width: 80%;
}

.titrecontact{
  margin: 0 auto;
  
}

.salut{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
 

}




}

/* form contact style */

#formulaire{
  margin-top: 120px;
  
  margin-bottom: 20px;

  

}


@media screen and (min-width: 1000px) {

.maincontact{
  height: 100vh;
}
}

.champ{
  display: flex;
  flex-direction: column;

}



label{
  color:#FFC02C;
}




textarea:focus {
  outline: none;
}
input:focus {
  outline: none;
}
input{
  width: 400px;
  height: 50px;
  margin-bottom: 15px;
  border:  0px;
  border-bottom: solid 1px #FFC02C;
  font-weight: 300;
  color: rgb(166, 166, 166);
}

textarea{
  width: 400px;
  height: 200px;
  border:  0px;
  border-bottom: solid 1px #FFC02C; 
  color: rgb(166, 166, 166);
}

.envoyer{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.envoyer input{
  width: 100px;
  border: none;
  border-radius: 18px;
  background-color:#FFC02C;
  color: white;
  font-size: 16px;
  height:40px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}




.envoyer input:hover {
transform: scale(1.06);
}


.contactandimg{
  display: flex;
  width: 0 auto;
  justify-content: center;
  width: 90%;
gap: 90px;
margin-top: 50px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 20px;



 
}

.salut img{
  margin-top: -50px;
width: 100%;
height: auto;
}

.salut h3{
  margin-bottom: -50px;
  text-align: center;
  margin-top: 80px;
  font-size: 40px;
  background: #FFC02C;
background: linear-gradient(to bottom left, #FFC02C 38%, #FF0000 90%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

  
}


/* skill page css */

.losange{
  
  width: 380px;
display: flex;
 transform: rotate(45deg);

}
.aligner{
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
}
.skillcard{
  width: 120px;
  height: 120px;
  background-color:#F8F8F8;
  border-radius: 12px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}






.skillcard:hover {
transform: scale(1.06);
}

.skillcard img {
  transform: rotate(-45deg);
  width: 60px;
  margin: 30px;

}
.etage1 .skillcard{
  margin: 10px;
}

.etage2 .skillcard{
  margin: 10px 10px 10px 0;
}

.etage3 .skillcard{
  margin: 10px 10px 10px 0;
}



.ls{
  margin: 0px auto;
  width: 90%;

}
.ls h3{
  font-weight: 500;
  font-size: 44px;
  
  margin-top: 60px;
  margin-bottom: 30px;
  background: #24CCCF;
background: linear-gradient(to right, #24CCCF 27%, #CC38CF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.ls p{
  width: 70%;
  
}


@media screen and (max-width:767px){


  .losange{
 
    justify-content: center;
  display: flex;
   transform: rotate(45deg);
  
  }
  .aligner{
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
  }
  .skillcard{
    width: 70px;
    height: 70px;
    background-color:#F8F8F8;
    border-radius: 12px;
    box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .skillcard img {
    transform: rotate(-45deg);
    width: 40px;
    margin: 16px;
  
  }

  .ls{
    padding-top: 30px;
  }

  .ls p {
 width: 100%;
    font-size: 15px;

  }

  .ls h3{
     font-size: 34px; 
     margin-top: 100px;
     
  }
  #formulaire{
    margin-top: 20px;
  
  
  }

  .interpro span{
    font-size: 36px !important;
  }

  .salut h3{
    margin-top: 140px;
  }

  .salut img{
    margin-top: 10px;
  }
}


@media screen and  (max-width: 767px){


header{
  display: none;
}
#navbarptit {
    
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    box-shadow: 2px 8px 10px 8px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 0;
    margin: 0;
    z-index: 999;
}

.navlog img {
    width: 50px;
}

.navlog{
  padding: 10px 20px;
}

.offnavcontent {
    display: none;
    position: relative; /* Ajout de position relative */
}

.menu-toggle {
    cursor: pointer;
    
}

.fa-bars{
  margin: 20px 30px;
    font-size: 25px;
    right: 0;
    position: absolute;
}

.fa-times {
    display: none;
    position: absolute; /* Position absolue */
    z-index: 999; /* Placer l'icône de la croix au-dessus de tout */
    
}

.show {
    display: block;
}


#navbarptit {
width: 100vw;

}

.offnav {
  width: 100%;
}

.offnavcontent {
  width: 100%;
}

    .offnavcontent.active {
        display: block;
        position: relative; 
        max-width: 100vw; 
        position: fixed; 
        top: 0; 
        left: 0;
        right: 0;
        z-index: 500;
        padding: 30px;
        height: 100vh;
        box-shadow: 2px 8px 10px 8px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        z-index: 7;
    }

    .fa-bars.hide {
        display: none;
        
    }

    .fa-times.show {
        display: block;
        position: absolute; /* Position absolue */
        z-index: 999; /* Placer l'icône de la croix au-dessus de tout */
        margin: 30px;
        color: rgb(0, 0, 0);
        font-size: 25px;
        left:0;
    }


    .redirection a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        
    }
    .redirection h5{
      margin-bottom: 20px;
    }

    .redirection{
        margin-top: 100px;
    }
  

    .socialmedia{
      position: fixed;
      bottom: 0;
      margin-bottom: 30px;
    }

    .socialmedia i{
      font-size: 20px;
      margin-right: 10px;
    }
  
    .projects p{
      font-size: 14px;
    }


}


/*project style */


.projects{
  width: 80%;
  margin: 120px auto;
}
.cardproject1{
  display: flex;

  margin-bottom: 100px;
  gap: 20px;

  
}

.cardproject1 img{
width: 140px;
margin: 30px;
box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
border-radius: 20pc;
}


.cardproject1 img:hover{

  transform:scale(1.06);
  }


  .cardproject2{
    display: flex;
  
    margin-bottom: 100px;
    gap: 20px;
  
    
  }
  
  .cardproject2 img{
  width: 140px;
  margin: 30px;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  border-radius: 20pc;
  }
  
  
  .cardproject2 img:hover{
  
    transform:scale(1.06);
    }
  


    .cardproject3{
      display: flex;
    
      margin-bottom: 50px;
      gap: 20px;
    
      
    }
    
    .cardproject3 img{
    width: 140px;
    margin: 30px;
    box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    border-radius: 20pc;
    }
    
    
    .cardproject3 img:hover{
    
      transform:scale(1.06);
      }

      

.projectcont{
  padding:30px;
  background-color:#F8F8F8;
  box-shadow: 0px 10px 15px 3px rgba(0,0,0,0.1);
  border-radius: 20px;
width: 600px;
}


.interpro span{

  font-weight: 500;
  font-size: 44px;
  background: #FF15AD;
  background: linear-gradient(to right, #FF15AD 0%, #FF7F04 84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.interpro p{
  margin-bottom: 80px;
  margin-top: 20px;
}


.viewmore{
text-align: center;
margin-top: 200px;
}

.viewmore button{
  
  padding:8px 22px;
  background: #FF15AD;
  background: linear-gradient(to right, #FF15AD 0%, #FF7F04 84%);
  color: white;
  border-radius: 16px;
 
}

.viewmore button:hover{
  transform: scale(1.06);
}

.viewmore p{
  font-size: 18px;
  font-weight: 500;
  
  }
  
  .projectcont span{
    background: #F8B500;
    background: radial-gradient(circle farthest-side at bottom left, #F8B500 0%, #FBDF93 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
font-weight: 600;
font-size: 24px;
    
  }
  

  .projectcont button{
    padding:8px 22px;
    background: #F8B500;
    color: white;
    border-radius: 16px;
   
  }

  .alignbtn{

    display: flex;
    justify-content: center;
  }

/*.projectContainers{
display: flex;
align-items: center;
flex-direction: column;
}


*/

@media screen and  (max-width: 900px){

  .cardproject1{
    display: flex;
    flex-wrap: wrap;
  }

  .cardproject1 img{
width: 80px;
margin-left: 0;
margin-bottom: 0;
  }

  .cardproject2{
    display: flex;
    flex-wrap: wrap;
  }

  .cardproject2 img{
width: 80px;
margin-left: 0;
margin-bottom: 0;
  }

  .cardproject3{
    display: flex;
    flex-wrap: wrap;
  }

  .cardproject3 img{
width: 80px;
margin-left: 0;
margin-bottom: 0;
  }
}


@media screen and  (max-width: 767px){

  .projects{
    margin-top: 120px;
  }

  .card{
   height: 350px;
   margin-bottom: -100px;
  }

  #contact{
    margin-bottom: 100px;
  }
  
  #contact h2{
    padding-bottom: 0;
  }

}


.indexmain{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.projmain{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.ls{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.aboutmain{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.maincontact{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}